[gd_scene load_steps=13 format=4 uid="uid://emq8j57gcuht"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_e1x54"]
[ext_resource type="PackedScene" uid="uid://d0a6um5afvhie" path="res://creatures/fire.tscn" id="2_shne1"]
[ext_resource type="PackedScene" uid="uid://drysl1numdpp5" path="res://creatures/air.tscn" id="3_pgk5l"]
[ext_resource type="TileSet" uid="uid://c0w8q7j6a0hc2" path="res://tiles/tileset.tres" id="3_v37qk"]
[ext_resource type="PackedScene" uid="uid://cmrpjxtuy1cgk" path="res://objects/Door.tscn" id="4_02dor"]
[ext_resource type="PackedScene" uid="uid://cglcykaqjpxl0" path="res://objects/TriggerFire.tscn" id="5_cbvn1"]
[ext_resource type="PackedScene" uid="uid://x5xxk5juxypj" path="res://objects/Elevator.tscn" id="7_6l5ol"]
[ext_resource type="PackedScene" uid="uid://dg6wlvr8uyxqe" path="res://objects/TriggerAir.tscn" id="8_im8gh"]
[ext_resource type="PackedScene" uid="uid://010dbqlsa3an" path="res://objects/LaserMirror.tscn" id="9_xr4ty"]
[ext_resource type="PackedScene" uid="uid://c5tqajgscdup3" path="res://objects/Laser.tscn" id="10_xatfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxiu5"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjc14"]
size = Vector2(256, 64)

[node name="Level" type="Node2D" node_paths=PackedStringArray("start_creature")]
script = ExtResource("1_e1x54")
start_creature = NodePath("Fire")

[node name="Fire" parent="." instance=ExtResource("2_shne1")]
position = Vector2(0, 32)

[node name="Air" parent="." instance=ExtResource("3_pgk5l")]
position = Vector2(0, -264)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAEAAgADAAMAAAAGAAEAAgACAAMAAAAFAAEAAgACAAMAAAAEAAEAAgACAAMAAAADAAEAAgACAAMAAAACAAEAAgACAAMAAAABAAEAAgACAAMAAAAAAAEAAgACAAMAAAD//wEAAgACAAMAAAD+/wEAAgACAAMAAAD9/wEAAgACAAMAAAD8/wEAAgACAAMAAAD7/wEAAgACAAMAAAD6/wEAAgACAAMAAAD5/wEAAgABAAMAAAA=")
tile_set = ExtResource("3_v37qk")

[node name="Door" parent="." instance=ExtResource("4_02dor")]
position = Vector2(-256, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(32, -24)
shape = SubResource("RectangleShape2D_mxiu5")

[node name="TriggerFire" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("5_cbvn1")]
position = Vector2(256, 64)
targets = [NodePath("../Door")]

[node name="Elevator" parent="." instance=ExtResource("7_6l5ol")]
position = Vector2(384, -64)
activated_position = Vector2(384, -256)
deactivated_position = Vector2(384, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator"]
position = Vector2(128, 32)
shape = SubResource("RectangleShape2D_vjc14")

[node name="TriggerAir" parent="Elevator" node_paths=PackedStringArray("targets") instance=ExtResource("8_im8gh")]
position = Vector2(96, 0)
targets = [NodePath("..")]

[node name="LaserMirror" parent="." instance=ExtResource("9_xr4ty")]
position = Vector2(-384, 0)

[node name="Laser" parent="." instance=ExtResource("10_xatfn")]
position = Vector2(544, 32)
direction = 2
