[gd_scene load_steps=8 format=3 uid="uid://dt1gd1075nq3c"]

[ext_resource type="Texture2D" uid="uid://dha3q1v178agv" path="res://deco/sprites/07_Background.PNG" id="1_r870b"]
[ext_resource type="Texture2D" uid="uid://vqbxhmn8dlgy" path="res://deco/sprites/06_Mountain.PNG" id="2_et884"]
[ext_resource type="Texture2D" uid="uid://cfmisl8t4ebe2" path="res://deco/sprites/05_Water.PNG" id="3_5mtrp"]
[ext_resource type="Texture2D" uid="uid://dfqln50d4ibcp" path="res://deco/sprites/04_Cliffs.PNG" id="4_45iyc"]
[ext_resource type="Texture2D" uid="uid://cyluyy20g3p3w" path="res://deco/sprites/03_Islands.PNG" id="5_ir8bc"]
[ext_resource type="Texture2D" uid="uid://bf44lghqa7rhv" path="res://deco/sprites/02_Clouds.PNG" id="6_7ov54"]
[ext_resource type="Texture2D" uid="uid://cdc7f2u8rekco" path="res://deco/sprites/01_Shadow.PNG" id="7_bstou"]

[node name="Background" type="Node2D"]

[node name="07" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="07Background" type="Sprite2D" parent="07"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_r870b")

[node name="06" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.11, 0.11)

[node name="06_Mountain" type="Sprite2D" parent="06"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_et884")

[node name="05" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.12, 0.12)

[node name="05Water" type="Sprite2D" parent="05"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_5mtrp")

[node name="04" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.13, 0.13)

[node name="04Cliffs" type="Sprite2D" parent="04"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_45iyc")

[node name="03" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.14, 0.14)

[node name="03Islands" type="Sprite2D" parent="03"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_ir8bc")

[node name="02" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)

[node name="02Clouds" type="Sprite2D" parent="02"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_7ov54")

[node name="01" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.16, 0.16)

[node name="01Shadow" type="Sprite2D" parent="01"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_bstou")
