[gd_scene load_steps=3 format=4 uid="uid://radu8ep8ly2y"]

[ext_resource type="TileSet" uid="uid://cmgfutv0oul4w" path="res://tiles/example.tres" id="2_xbjyh"]
[ext_resource type="PackedScene" uid="uid://bljut2rijnhk" path="res://creatures/avatar.tscn" id="3_jwphb"]

[node name="Mud" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wIAAQAGAAAAAAD9/wIAAQAGAAAAAAD+/wIAAQAGAAAAAAD//wIAAQAGAAAAAAAAAAIAAQAGAAAAAAABAAIAAQAGAAAAAAACAAIAAQAGAAAAAAADAAIAAQAGAAAAAAAEAAIAAQAGAAAAAAAFAAIAAQAGAAAAAAAGAAIAAQAGAAAAAAAHAAIAAQAGAAAAAAAIAAIAAQACAAAAAAAIAAEAAQACAAAAAAAIAAAAAQACAAAAAAAJAAAAAQACAAAAAAAKAAAAAQACAAAAAAALAAAAAQADAAAAAAALAAEAAQACAAAAAAALAAIAAQACAAAAAAAMAAIAAQACAAAAAAANAAIAAQACAAAAAAAOAAIAAQACAAAAAAAPAAIAAQACAAAAAAAQAAIAAQACAAAAAAD5//f/AQAGAAAAAAD6//f/AQAGAAAAAAD7//f/AQAGAAAAAAD8//f/AQAGAAAAAAD8//b/AQAGAAAAAAD9//b/AQAGAAAAAAD+//b/AQAGAAAAAAD///b/AQAGAAAAAAAAAPb/AQAGAAAAAAABAPb/AQAGAAAAAAACAPb/AQAGAAAAAAADAPb/AQAGAAAAAAAEAPb/AQAGAAAAAAAFAPb/AQAGAAAAAAAGAPb/AQAGAAAAAAAHAPb/AQAGAAAAAAAHAPf/AQAGAAAAAAAIAPf/AQAGAAAAAAAIAP//AQACAAAAAAAIAP7/AQACAAAAAAAJAP7/AQACAAAAAAAKAP7/AQACAAAAAAALAP7/AQACAAAAAAALAP//AQACAAAAAAAKAP//AQACAAAAAAAJAP//AQACAAAAAAA=")
tile_set = ExtResource("2_xbjyh")

[node name="Avatar" parent="." instance=ExtResource("3_jwphb")]
