[gd_scene load_steps=5 format=4 uid="uid://bqti0huii8fac"]

[ext_resource type="PackedScene" uid="uid://cjpvetl63rgkb" path="res://scenes/base.tscn" id="1_erfbk"]
[ext_resource type="TileSet" uid="uid://cmgfutv0oul4w" path="res://tiles/example.tres" id="3_hjcuf"]
[ext_resource type="PackedScene" uid="uid://drysl1numdpp5" path="res://creatures/air.tscn" id="3_lv4h8"]
[ext_resource type="PackedScene" uid="uid://d0a6um5afvhie" path="res://creatures/fire.tscn" id="4_775tp"]

[node name="TestJonas" type="Node"]

[node name="Base" parent="." instance=ExtResource("1_erfbk")]

[node name="TileMapLayer" type="TileMapLayer" parent="Base"]
tile_map_data = PackedByteArray("AAD8/wIAAQAGAAAAAAD9/wIAAQAGAAAAAAD+/wIAAQAGAAAAAAD//wIAAQAGAAAAAAAAAAIAAQAGAAAAAAABAAIAAQAGAAAAAAACAAIAAQAGAAAAAAADAAIAAQAGAAAAAAAEAAIAAQAGAAAAAAAFAAIAAQAGAAAAAAAGAAIAAQAGAAAAAAAHAAIAAQAGAAAAAAAIAAIAAQACAAAAAAAIAAEAAQACAAAAAAAIAAAAAQABAAAAAAAJAAAAAQACAAAAAAAKAAAAAQACAAAAAAALAAAAAQADAAAAAAALAAEAAQACAAAAAAALAAIAAQACAAAAAAAMAAIAAQACAAAAAAANAAIAAQACAAAAAAAOAAIAAQACAAAAAAAPAAIAAQACAAAAAAAQAAIAAQACAAAAAAD5//f/AQAGAAAAAAD6//f/AQAGAAAAAAD7//f/AQAGAAAAAAD8//f/AQAGAAAAAAD8//b/AQAGAAAAAAD9//b/AQAGAAAAAAD+//b/AQAGAAAAAAD///b/AQAGAAAAAAAAAPb/AQAGAAAAAAABAPb/AQAGAAAAAAACAPb/AQAGAAAAAAADAPb/AQAGAAAAAAAEAPb/AQAGAAAAAAAFAPb/AQAGAAAAAAAGAPb/AQAGAAAAAAAHAPb/AQAGAAAAAAAHAPf/AQAGAAAAAAAIAPf/AQAGAAAAAAA=")
tile_set = ExtResource("3_hjcuf")

[node name="Air" parent="Base" instance=ExtResource("3_lv4h8")]

[node name="Fire" parent="Base" instance=ExtResource("4_775tp")]
