[gd_scene load_steps=3 format=3 uid="uid://dkpwt4qfwt5tm"]

[ext_resource type="Texture2D" uid="uid://cup1oduqp6iid" path="res://objects/sprites/gitter.png" id="1_ewi82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di48o"]
size = Vector2(64, 64)

[node name="GridTile" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_ewi82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_di48o")
