[gd_scene load_steps=4 format=3 uid="uid://wbbodrrqmssl"]

[ext_resource type="Script" path="res://objects/scripts/laser_beam.gd" id="1_ekip3"]

[sub_resource type="Curve2D" id="Curve2D_id8b3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1000)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqr8j"]

[node name="LaserBeam" type="Node2D" groups=["laserbeam"]]
script = ExtResource("1_ekip3")

[node name="Path2D" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_id8b3")

[node name="Line2D" type="Line2D" parent="."]

[node name="BeamArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamArea"]
shape = SubResource("RectangleShape2D_lqr8j")
debug_color = Color(0.653333, 0, 0.7, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 8000)
collision_mask = 257

[node name="Points" type="Node2D" parent="."]

[node name="CreateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
