[gd_scene load_steps=3 format=3 uid="uid://010dbqlsa3an"]

[ext_resource type="Script" path="res://objects/scripts/laser_mirror.gd" id="1_nylql"]
[ext_resource type="Texture2D" uid="uid://cbpoafji0vhtl" path="res://objects/sprites/mirror.png" id="2_wu67c"]

[node name="LaserMirror" type="StaticBody2D" groups=["mirror"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_nylql")

[node name="PlaceholderMirror" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_wu67c")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 32)
polygon = PackedVector2Array(0, -32, 32, 0, 0, 32, -32, 0)
