[gd_scene load_steps=5 format=3 uid="uid://dcvvfuyiuml3m"]

[ext_resource type="Script" path="res://objects/scripts/laser_sensor.gd" id="1_f1tcb"]
[ext_resource type="Texture2D" uid="uid://da5skppyprpjv" path="res://objects/sprites/sensor.png" id="2_jyeys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aydg"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0ykk"]
size = Vector2(48, 48)

[node name="LaserSensor" type="Area2D"]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_f1tcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_0aydg")

[node name="PlaceholderLasersensor" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_jyeys")

[node name="LightBlocker" type="StaticBody2D" parent="."]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightBlocker"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_o0ykk")
