[gd_scene load_steps=6 format=3 uid="uid://bljut2rijnhk"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_gtkdd"]
[ext_resource type="SpriteFrames" uid="uid://con5vk0o21x6s" path="res://creatures/sprites/avatar.tres" id="3_1koxq"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="4_n52nu"]
[ext_resource type="SpriteFrames" uid="uid://1n4xcg314eph" path="res://creatures/sprites/fusion_animation.tres" id="4_q15hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgxxo"]
size = Vector2(54, 118)

[node name="Avatar" type="CharacterBody2D" groups=["creatures", "element"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_gtkdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_lgxxo")
one_way_collision_margin = 0.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120)
sprite_frames = ExtResource("3_1koxq")
animation = &"idle"
offset = Vector2(0, -40)
script = ExtResource("4_n52nu")

[node name="Fusion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -121)
sprite_frames = ExtResource("4_q15hs")
animation = &"avatar"
