[gd_scene load_steps=4 format=3 uid="uid://bljut2rijnhk"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_gtkdd"]
[ext_resource type="Texture2D" uid="uid://ddrp6lamkcyq3" path="res://icon.svg" id="2_tbc4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kokif"]
radius = 48.28
height = 125.27

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_gtkdd")
JUMP_VELOCITY = -600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbc4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kokif")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
