[gd_scene load_steps=6 format=3 uid="uid://culn18m3r0ju2"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_35mcn"]
[ext_resource type="SpriteFrames" uid="uid://dixubywbjkrvj" path="res://creatures/sprites/small.tres" id="3_ld4cd"]
[ext_resource type="SpriteFrames" uid="uid://mlx2guqjyu0t" path="res://creatures/sprites/steam.tres" id="3_uk4vl"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="4_6ro36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(40, 40)

[node name="Earth" type="CharacterBody2D" groups=["creatures"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_35mcn")
type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="Fusion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_uk4vl")
animation = &"fusion"
frame_progress = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(0.54, 0.3456, 0.2484, 1)
position = Vector2(0, -53)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_ld4cd")
animation = &"idle"
script = ExtResource("4_6ro36")
