[gd_scene load_steps=7 format=3 uid="uid://ckjcbmk3ig3dt"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_i81ew"]
[ext_resource type="PackedScene" path="res://objects/LaserMirror.tscn" id="3_4ljfe"]
[ext_resource type="SpriteFrames" uid="uid://mlx2guqjyu0t" path="res://creatures/sprites/steam.tres" id="4_ayc4q"]
[ext_resource type="SpriteFrames" uid="uid://6ttj5kk7d553" path="res://creatures/sprites/fusion.tres" id="4_rbmge"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="5_lahom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(54, 118)

[node name="Ice" type="CharacterBody2D" groups=["creatures"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_i81ew")
type = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="LaserMirror" parent="." instance=ExtResource("3_4ljfe")]
visible = false
position = Vector2(-32, -32)

[node name="Fusion" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_ayc4q")
animation = &"fusion"
frame_progress = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6016, 0.94, 0.87232, 1)
position = Vector2(0, -160)
sprite_frames = ExtResource("4_rbmge")
animation = &"fall"
script = ExtResource("5_lahom")
