[gd_scene load_steps=8 format=3 uid="uid://bm3vv1df0vabd"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_3k5g3"]
[ext_resource type="PackedScene" path="res://objects/LaserMirror.tscn" id="3_kcqgq"]
[ext_resource type="Script" path="res://objects/scripts/metal_laser_mirror.gd" id="4_iutr1"]
[ext_resource type="SpriteFrames" uid="uid://6ttj5kk7d553" path="res://creatures/sprites/fusion.tres" id="5_gtph5"]
[ext_resource type="SpriteFrames" uid="uid://mlx2guqjyu0t" path="res://creatures/sprites/steam.tres" id="5_vxlop"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="6_vie2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(54, 118)

[node name="Metal" type="CharacterBody2D" groups=["creatures"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_3k5g3")
type = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="LaserMirror" parent="." instance=ExtResource("3_kcqgq")]
visible = false
position = Vector2(-29, -29)
scale = Vector2(0.9, 0.9)
script = ExtResource("4_iutr1")
direction = 3

[node name="Fusion" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_vxlop")
animation = &"fusion"
frame_progress = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -160)
sprite_frames = ExtResource("5_gtph5")
animation = &"idle"
script = ExtResource("6_vie2o")
