[gd_scene load_steps=6 format=3 uid="uid://bvqq04l6sq178"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_x50nx"]
[ext_resource type="SpriteFrames" uid="uid://6ttj5kk7d553" path="res://creatures/sprites/fusion.tres" id="3_4lgab"]
[ext_resource type="SpriteFrames" uid="uid://mlx2guqjyu0t" path="res://creatures/sprites/steam.tres" id="3_whrnw"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="4_oxvg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(54, 118)

[node name="Mud" type="CharacterBody2D" node_paths=PackedStringArray("mud_collider") groups=["creatures"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_x50nx")
JUMP_VELOCITY = -550.0
type = 4
mud_collider = NodePath("StaticBody2D/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="Fusion" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_whrnw")
animation = &"fusion"
frame_progress = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2852, 0.46, 0.305593, 1)
position = Vector2(0, -160)
sprite_frames = ExtResource("3_4lgab")
animation = &"idle"
script = ExtResource("4_oxvg5")
