[gd_scene load_steps=4 format=3 uid="uid://d2xq74x7cls3v"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_4xpr4"]
[ext_resource type="Texture2D" uid="uid://b3q0xs2d8ar2" path="res://creatures/placeholder_element.png" id="2_wepon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(54, 54)

[node name="Steam" type="CharacterBody2D" groups=["creatures"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_4xpr4")
fall_gravity_factor = 0.5
type = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wepon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_bottom = 32.0
color = Color(0.620842, 0.102524, 0.0730088, 0.372549)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(2.33915e-05, 0.21388, 0.634421, 0.372549)
