[gd_scene load_steps=6 format=3 uid="uid://1a0j5pp3n1m7"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_j0si4"]
[ext_resource type="SpriteFrames" uid="uid://mlx2guqjyu0t" path="res://creatures/sprites/steam.tres" id="3_bm8eu"]
[ext_resource type="SpriteFrames" uid="uid://dixubywbjkrvj" path="res://creatures/sprites/small.tres" id="3_fc24i"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="4_vjsm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog4m"]
size = Vector2(54, 54)

[node name="Water" type="CharacterBody2D" groups=["creatures"]]
collision_layer = 2
collision_mask = 225
script = ExtResource("1_j0si4")
type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_hog4m")
one_way_collision_margin = 0.0

[node name="Fusion" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_bm8eu")
animation = &"fusion"
frame_progress = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -66)
sprite_frames = ExtResource("3_fc24i")
animation = &"idle"
script = ExtResource("4_vjsm5")
